{
  "id": -1,
  "name": "root",
  "children": [
    {
      "id": 0,
      "name": "target 0",
      "type": "linear",
      "actor": "hover",
      "parent": "root",
      "shape": {
        "type": "circ",
        "centerX": 30.5,
        "centerY": 397.5,
        "radius": 21.50581316760657
      },
      "child_visit_counter": 0,
      "visited": 1,
      "frame_no": 1
    },
    {
      "id": 1,
      "name": "target 1",
      "type": "linear",
      "actor": "hover",
      "parent": "root",
      "shape": {
        "type": "circ",
        "centerX": 37.5,
        "centerY": 470.5,
        "radius": 20.506096654409877
      },
      "child_visit_counter": 0,
      "visited": 1,
      "frame_no": 2
    },
    {
      "id": 2,
      "name": "target 2",
      "type": "linear",
      "actor": "hover",
      "parent": "root",
      "shape": {
        "type": "circ",
        "centerX": 59,
        "centerY": 540.5,
        "radius": 20.402205763103165
      },
      "child_visit_counter": 0,
      "visited": 1,
      "frame_no": 3
    },
    {
      "id": 3,
      "name": "target 3",
      "type": "linear",
      "actor": "hover",
      "parent": "root",
      "shape": { "type": "rect", "x": 69, "y": 583, "width": 47, "height": 46 },
      "child_visit_counter": 0,
      "visited": 1,
      "frame_no": 4
    },
    {
      "id": 4,
      "name": "target 4",
      "type": "linear",
      "actor": "hover",
      "parent": "root",
      "shape": {
        "type": "rect",
        "x": 116,
        "y": 647,
        "width": 45,
        "height": 35
      },
      "child_visit_counter": 0,
      "visited": 1,
      "frame_no": 5
    },
    {
      "id": 5,
      "name": "target 5",
      "type": "linear",
      "actor": "hover",
      "parent": "root",
      "shape": {
        "type": "rect",
        "x": 173,
        "y": 691,
        "width": 46,
        "height": 37
      },
      "child_visit_counter": 0,
      "visited": 1,
      "frame_no": 6
    },
    {
      "id": 6,
      "name": "target 6",
      "type": "linear",
      "actor": "hover",
      "parent": "root",
      "shape": {
        "type": "poly",
        "centerX": 262.140625,
        "centerY": 741.984375,
        "points": [
          { "x": 245, "y": 730 },
          { "x": 266, "y": 717 },
          { "x": 282, "y": 735 },
          { "x": 280, "y": 757 },
          { "x": 261, "y": 767 },
          { "x": 241, "y": 749 },
          { "x": 245, "y": 730 }
        ]
      },
      "child_visit_counter": 0,
      "visited": 1,
      "frame_no": 7
    },
    {
      "id": 7,
      "name": "target 7",
      "type": "linear",
      "actor": "hover",
      "parent": "root",
      "shape": {
        "type": "poly",
        "centerX": 334.125,
        "centerY": 764.125,
        "points": [
          { "x": 318, "y": 748 },
          { "x": 350, "y": 746 },
          { "x": 353, "y": 771 },
          { "x": 336, "y": 786 },
          { "x": 311, "y": 772 },
          { "x": 318, "y": 748 }
        ]
      },
      "child_visit_counter": 0,
      "visited": 1,
      "frame_no": 8
    },
    {
      "id": 8,
      "name": "target 8",
      "type": "linear",
      "actor": "hover",
      "parent": "root",
      "shape": {
        "type": "poly",
        "centerX": 402.21875,
        "centerY": 772.78125,
        "points": [
          { "x": 388, "y": 758 },
          { "x": 427, "y": 751 },
          { "x": 418, "y": 788 },
          { "x": 387, "y": 792 },
          { "x": 383, "y": 770 },
          { "x": 388, "y": 758 }
        ]
      },
      "child_visit_counter": 0,
      "visited": 1,
      "frame_no": 9
    }
  ],
  "window": { "x": 684, "y": 169, "width": 800, "height": 809 },
  "child_visit_counter": 9,
  "frame_no": 0,
  "visited": 1
}
